{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "dist",
        "module": "none",
        "lib": ["esnext"],
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "rootDir": "src",
        "types": ["@typescript-to-lua/language-extensions", "lua-types/jit", "@opct/openos", "@opct/common", "./opensecurity/index.d.ts"]
    },
    "tstl": {
        "luaTarget": "JIT",
        "luaLibImport": "inline",
        "noImplicitSelf": true,
    }
}
